<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btnprestamos"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:text="PRESTAMOS"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/btntarjetas"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:text="TARJETAS"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/btncuentas"
        android:layout_width="146dp"
        android:layout_height="68dp"
        android:text="CUENTAS"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="231dp" />

</androidx.constraintlayout.widget.ConstraintLayout>